                * {
                    margin: 0;
                    padding: 0;
                    box-sizing: border-box;
                    font-family: Helvetica, "PingFang SC", sans-serif;
                }
                
                img {
                    width: 100%;
                }
                
                li {
                    list-style: none;
                }
                /* 定义变量 */
                
                 :root {
                    --primary-color: #ff434f;
                    --secondary-color: #e3e3e3;
                    --text-color-lightest: #e7e9ec;
                    --text-color-darker: #2e2e2e;
                    --text-color-dark: #494949;
                    --text-color-gray: #8b8b8b;
                    --text-color-dark-gray: #727272;
                    --text-color-light-gray: #c6c6c6;
                    --backdrop-color: rgba(42, 42, 42, 0.69);
                }
                /* 头部 */
                
                header {
                    position: relative;
                    width: 100vw;
                    height: 80px;
                    display: grid;
                    padding: 0 40px;
                    grid-template-columns: 1fr 2fr;
                    align-items: center;
                    z-index: 200;
                }
                
                .logo {
                    font-size: 24px;
                    font-weight: 600;
                    color: var(--text-color-lightest);
                }
                
                header nav {
                    justify-self: end;
                }
                
                header nav i {
                    color: var(--text-color-lightest);
                }
                
                header nav a {
                    color: var(--text-color-lightest);
                    text-decoration: none;
                    margin: 0 24px;
                }
                
                header .burger {
                    display: none;
                }
                
                header.sticky {
                    position: fixed;
                    background-color: #fff;
                    box-shadow: 0 0 18px rgba(0, 0, 0, 0.2);
                    animation: dropDown 0.5s ease-in-out;
                    /* forwards 动画执行完成之后保留在最后一帧*/
                }
                
                header.sticky .logo,
                header.sticky nav a,
                header.sticky nav i {
                    color: var(--text-color-darker);
                }
                
                @keyframes dropDown {
                    from {
                        transform: translateY(-180px);
                    }
                    to {
                        transform: translateY(0px);
                    }
                }
                /* 轮播图里 */
                
                .glide {
                    position: relative;
                    top: -80px;
                    z-index: 50;
                }
                
                .glide__slide img,
                .glide__slide video {
                    width: 100vw;
                    height: 100vh;
                    /* 等比例缩放 */
                    object-fit: cover;
                }
                
                .slide-caption {
                    position: absolute;
                    z-index: 70;
                    color: var(--text-color-lightest);
                    text-align: center;
                }
                
                .slide-caption h1 {
                    font-size: 54px;
                    font-weight: 600;
                }
                
                .slide-caption h3 {
                    font-size: 22px;
                    margin: 48px 0;
                }
                
                .slide-caption.left {
                    max-width: 80vw;
                    text-align: left;
                }
                
                .slide-caption>* {
                    opacity: 0;
                }
                
                .glide__slide {
                    display: flex;
                    align-items: center;
                    justify-content: center;
                }
                
                .backdrop {
                    position: absolute;
                    left: 0;
                    top: 0;
                    background: var(--backdrop-color);
                    z-index: 60;
                    width: 100%;
                    height: 100%;
                    opacity: 0.5;
                }
                
                .explore-btn {
                    padding: 14px 32px;
                    background-color: var(--primary-color);
                    border: none;
                    border-radius: 4px;
                    color: var(--text-color-lightest);
                    font-size: 18px;
                    cursor: pointer;
                    outline: none;
                }
                /* 下边通用样式 */
                
                .content-wrapper {
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    flex-direction: column;
                }
                
                section {
                    display: grid;
                    justify-items: center;
                    max-width: 1180px;
                    padding: 0 80px;
                }
                
                .section-bg {
                    position: relative;
                }
                
                .section-bg::before {
                    content: "";
                    display: block;
                    position: absolute;
                    width: 100vw;
                    height: 100%;
                    z-index: -1;
                    background-color: #f9fbfb;
                }
                
                .title1 {
                    font-size: 34px;
                    color: var(--text-color-darker);
                }
                
                .title1::after {
                    content: "";
                    display: block;
                    width: 80%;
                    height: 4px;
                    background-color: var(--primary-color);
                    margin-top: 14px;
                    transform: translateX(10%);
                }
                /* 关于我们 */
                
                .intro {
                    margin: 28px 0 60px 0;
                    font-size: 16px;
                    color: var(--text-color-dark-gray)
                }
                
                .about-us {
                    padding-bottom: 32px;
                }
                
                .features {
                    display: grid;
                    grid-template-columns: 1fr 1fr 1fr;
                    grid-template-rows: 126px 126px;
                    column-gap: 5vw;
                }
                
                .feature {
                    display: grid;
                    grid-template-areas: "icon title" "icon content";
                    grid-template-columns: 60px 1fr;
                    grid-template-rows: 1fr 3fr;
                }
                
                .feature i.fas {
                    grid-area: icon;
                    font-size: 34px;
                    color: var(--primary-color);
                }
                
                .feature-title {
                    grid-area: title;
                    font-size: 18px;
                }
                
                .feature-content {
                    grid-area: content;
                    color: var(--text-color-gray);
                }
                
                .showcases {
                    max-width: unset;
                    padding: 0;
                    padding-top: 70px;
                }
                /* 成功案例 */
                
                .filter-btns {
                    margin-top: 54px;
                    margin-bottom: 38px;
                }
                
                .filter-btn {
                    margin: 0 7px;
                    background-color: var(--secondary-color);
                    border: 0;
                    color: var(--text-color-dark-gray);
                    padding: 8px 18px;
                    border-radius: 4px;
                    cursor: pointer;
                    transition: 0.4s;
                    outline: none;
                }
                
                .filter-btn.active,
                .filter-btn:hover {
                    background-color: var(--primary-color);
                    color: white;
                }
                
                .showcases .cases {
                    width: 100vw;
                }
                
                .showcases .case-item {
                    width: 25vw;
                    height: 20vw;
                    overflow: hidden;
                }
                
                .case-item img {
                    height: 100%;
                    width: 100%;
                    object-fit: cover;
                }
                /* 服务流程 */
                
                .service {
                    margin-top: 131px;
                }
                
                .services {
                    display: grid;
                    grid-template-columns: 1fr 1fr 1fr;
                    grid-template-rows: 1fr 1fr;
                    column-gap: 38px;
                    row-gap: 34px;
                }
                
                .service-item {
                    display: grid;
                    grid-template-areas: "icon title"" icon content";
                    grid-template-columns: 70px 1fr;
                    grid-template-rows: 1fr 3fr;
                    padding: 24px;
                    box-shadow: 0px 0px 18px rgba(0, 0, 0, 0.06);
                }
                
                .service-item .fas {
                    grid-area: icon;
                    font-size: 42px;
                    color: var(--primary-color);
                    padding-top: 6px;
                }
                
                .service-item .service-title {
                    grid-area: title;
                    color: var(--text-color-darker);
                    font-size: 24px;
                }
                
                .service-item .service-content {
                    grid-area: content;
                    color: var(--text-color-gray);
                    font-style: 16px;
                    margin-top: 6px;
                }
                /* 团队介绍 */
                
                .team-intro {
                    margin-top: 48px;
                    padding-top: 62px;
                    padding-bottom: 52px;
                }
                
                .team-members {
                    display: grid;
                    grid-template-columns: 1fr 1fr 1fr 1fr;
                    column-gap: 24px;
                    margin-top: 86px;
                }
                
                .team-member {
                    background-color: #fff;
                    box-shadow: 0 0 24px rgba(0, 0, 0, 0.2);
                    text-align: center;
                    padding-bottom: 28px;
                    transition: 0.4s;
                    display: grid;
                    justify-items: center;
                }
                
                .profile-image {
                    overflow: hidden;
                }
                
                .profile-image img {
                    width: 100%;
                    height: 264px;
                    object-fit: cover;
                    object-position: top center;
                }
                
                .team-member .name {
                    margin-top: 18px;
                    font-size: 18px;
                    font-weight: 500;
                    color: var(--text-color-dark);
                }
                
                .team-member .position {
                    color: var(--text-color-gray);
                    margin-top: 12px;
                }
                
                .social-links {
                    width: 100%;
                    max-width: 200px;
                    margin-top: 18px;
                    display: flex;
                    justify-content: center;
                    padding: 0 40px;
                }
                
                .social-links li a {
                    color: var(--text-color-dark);
                    font-size: 20px;
                    text-decoration: none;
                    margin: 0 10px;
                    /* margin: 0 20px; */
                }
                
                .team-member:hover {
                    transform: translateY(-20px) scale(1.05);
                    box-shadow: 0 0 36px rgba(0, 0, 0, 0.1);
                }
                
                .data-section {
                    max-width: unset;
                    width: 100vw;
                    height: 255px;
                    background: url(./images/adult-business-computer-contemporary-380769.jpg);
                    background-size: cover;
                    background-position: center;
                    display: grid;
                    grid-template-columns: repeat(4, minmax(auto, 220px));
                    justify-content: center;
                    align-items: center;
                    position: relative;
                    z-index: 20;
                }
                
                .data-section::before {
                    content: "";
                    display: block;
                    position: absolute;
                    width: 100%;
                    height: 100%;
                    background-color: var(--backdrop-color);
                    z-index: 1;
                }
                
                .data-piece {
                    width: 250px;
                    display: grid;
                    grid-template-rows: 1fr 1fr 1fr;
                    justify-items: center;
                    color: #fff;
                    position: relative;
                    z-index: 40;
                }
                
                .data-piece i {
                    font-size: 44px;
                }
                
                .data-piece .num {
                    margin-top: 7px;
                    font-size: 41px;
                    font-weight: 600;
                }
                
                .data-piece .data-desc {
                    font-size: 18px;
                    font-weight: 500;
                }
                /* 公司动态 */
                
                .company-activities {
                    margin-top: 88px;
                }
                
                .activities {
                    display: grid;
                    grid-template-columns: 1fr 1fr 1fr;
                    column-gap: 24px;
                }
                
                .activity {
                    box-shadow: 0 0 24px rgba(0, 0, 0, 0.1);
                    padding: 24px;
                    transition: 0.4s;
                }
                
                .act-image-wrapper {
                    height: 225px;
                    overflow: hidden;
                    margin: -24px;
                    margin-bottom: 0;
                }
                
                .act-image-wrapper img {
                    width: 100%;
                    height: 100%;
                    object-fit: cover;
                    object-position: center;
                }
                
                .activity .meta {
                    margin-top: 20px;
                    margin-bottom: 12px;
                    color: var(--text-color-light-gray);
                    font-size: 12px;
                    display: flex;
                }
                
                .activity .comments {
                    margin-left: 36px;
                }
                
                .act-title {
                    color: var(--text-color-dark);
                    font-size: 18px;
                    margin-bottom: 16px;
                }
                
                .activity article {
                    color: var(--text-color-gray);
                    letter-spacing: 0.54px;
                    line-height: 24px;
                }
                
                .activity .readmore-btn {
                    border: 0;
                    color: #fff;
                    background-color: var(--primary-color);
                    padding: 6px 14px;
                    margin-top: 24px;
                }
                
                .activity:hover {
                    transform: translateY(-20px) scale(1.05);
                    box-shadow: 0 0 36px rgba(0, 0, 0, 0.1);
                }
                
                footer {
                    margin-top: 124px;
                    background-color: #181818;
                    display: grid;
                    justify-items: center;
                    padding-top: 72px;
                    padding-bottom: 24px;
                }
                
                .footer-menus {
                    width: 100%;
                    max-width: 1180px;
                    display: grid;
                    grid-template-columns: 2fr repeat(4, 1fr);
                    padding: 0 80px;
                    position: relative;
                    /* color: #fff; */
                }
                
                .menu-title {
                    font-size: 16px;
                    color: #fff;
                    font-weight: 500;
                    margin-bottom: 20px;
                }
                
                .contact-us {
                    justify-self: start;
                    color: var(--text-color-lightest);
                }
                
                .contact-us p:not(:first-child) {
                    padding-bottom: 16px;
                }
                
                .menu-items li {
                    padding-bottom: 8px;
                }
                
                .menu-items li a {
                    text-decoration: none;
                    font-weight: 300;
                    color: var(--text-color-lightest);
                }
                
                .icp-info {
                    margin-top: 24px;
                    margin-bottom: 16px;
                }
                
                .icp-info,
                .rights {
                    grid-column: 1/-1;
                    justify-self: center;
                    color: #fff;
                }
                
                .scrollToTop {
                    display: none;
                }
                
                .scrollToTop a {
                    position: fixed;
                    right: 30px;
                    bottom: 60px;
                    width: 32px;
                    height: 32px;
                    border-radius: 4px;
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    background-color: var(--primary-color);
                    color: #fff;
                    text-decoration: none;
                    z-index: 100;
                }
                /* 响应式 */
                
                @media(max-width:1100px) {
                    header .burger {
                        display: block;
                        color: var(--text-color-lightest);
                        font-size: 30px;
                        justify-self: end;
                        cursor: pointer;
                    }
                    header .open {
                        position: absolute;
                        width: 100%;
                        max-width: 400px;
                        background: rgba(0, 0, 0, 0.4);
                        top: 68px;
                        right: 23px;
                        padding: 20px 40px;
                        display: none;
                    }
                    header .open::before {
                        position: absolute;
                        content: "";
                        top: -10px;
                        right: 21px;
                        border-left: 10px solid transparent;
                        border-right: 10px solid transparent;
                        border-bottom: 10px solid rgba(0, 0, 0, 0.4);
                    }
                    header .open a {
                        display: block;
                        margin: 10px 0;
                    }
                    header .open.active {
                        display: block;
                    }
                    .service-title {
                        font-size: 20px;
                    }
                    .team-members {
                        grid-template-columns: 1fr 1fr;
                        row-gap: 36px;
                        column-gap: 6vw;
                    }
                    .activities {
                        grid-template-columns: 1fr 1fr;
                        row-gap: 36px;
                    }
                }
                
                @media(max-width:992px) {
                    .slide-caption h1 {
                        font-size: 48px;
                    }
                    .slide-caption h3 {
                        font-size: 15px;
                    }
                    .features,
                    .services {
                        grid-template-columns: 1fr 1fr;
                    }
                    .data-section {
                        grid-template-columns: 1fr 1fr;
                        padding: 24px 0px;
                        height: auto;
                        row-gap: 24px;
                    }
                    .showcases .case-item {
                        width: calc(100vw/3);
                    }
                }
                
                @media(max-width:768px) {
                    section,
                    .footer-menus {
                        padding: 0 40px;
                    }
                    .footer-menus {
                        grid-template-columns: 2fr 1fr 1fr;
                        row-gap: 20px;
                    }
                    .contact-us {
                        grid-row: 1/3;
                        /* 跨两行 */
                    }
                    .footer-menu {
                        text-align: right;
                    }
                    .activities {
                        grid-template-columns: 1fr;
                        row-gap: 36px;
                    }
                    .team-members {
                        grid-template-columns: minmax(200px, 400px);
                    }
                    .features,
                    .services {
                        grid-template-columns: 1fr;
                    }
                    .showcases .case-item {
                        width: calc(100vw/2);
                    }
                }